{
  "name": "solicitacao-servico-siscom",
  "version": "1.0.0",
  "description": "Sistema de solicitação de serviços do setor Siscom, para outros setores.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julio-cesarcs/solicitacao-servico-siscom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julio-cesarcs/solicitacao-servico-siscom/issues"
  },
  "homepage": "https://github.com/julio-cesarcs/solicitacao-servico-siscom#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
